# memcardrex

./: MemcardRex.sln  README.md
.ci/: azure.yml  package.ps1
MemcardRex/: MemcardRex.csproj  Program.cs
MemcardRex/GUI/: mainWindow.cs  messageWindow.cs
MemcardRex/Hardware/: DexDrive.cs
